{
  "codeowners": ["@jnimmo"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/jnimmo/haas-smartvideohub",
  "domain": "media_player",
  "iot_class": "assumed_state",
  "name": "smartvideohub",
  "requirements": [],
  "version": "1.0.0"
}
